'''
Написать программу, которая:

- Создаёт список из 6 строк (*строки определяются в коде, на ваш вкус*).
- Подсчитывает количество строк, содержащих букву `г`.
- Использует циклы для подсчета.

'''
#переменная kol, счетчик для строк с буквой г
kol=0

#список для хранения строк
list=["германия","месопотамия","алах","альбион","пропорция","инвестиция"]  

#перебираем строки в списке и если он содержат 'x' , то kol увеличивается
for x in list :
    if "г" in x :
        kol+=1

#ответ        
print(f"количество строк, соодержащих букву 'г' : {kol}")
